* {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

a {
	text-decoration: none;
}

header {
	position: relative;
	width: 90%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	margin: 0 auto;
	position :fixed;
  top: 0;
  z-index: 10;
}

/*チェックボックス等は非表示に*/
.nav-unshown {
	display:none;
}

.nav-list-item {
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	float: right;
}

.main-visual {
	width: 90%;
	height: 600px;
	background-image: url(img/mainImg.jpg);
	background-size: cover;
	background-position: center;
	margin: 0 auto;
}

.main-visual-content {
	color: white;
	text-align: center;
	padding-top: 300px;
}

.vision {
	margin: 40px 200px;
	text-align: center;
}

.message-section {
	height: auto;
	background-color: whitesmoke;
}

.message-image {
	display: inline-block;
	width: 50%;
	height: 400px;
	float: left;
}

.image1 {
	text-align: left;
}

.image2 {
	text-align: right;
}

.comment1 {
	display: inline-block;
}

.comment2 {
	text-align: left;
}

.message-comment {
	width: 50%;
	float: left;
	height: 400px;
	text-align: center;
	padding: 100px 20px;
}

.message-comment h2 {
	padding: 10px;
}

.message-comment p {
	text-align: justify;
}

.service {
	width: 90%;
	height: 400px;
	margin: 0 auto;
}

.part > img {
  border-radius: 50%;
	border-width: 4px;
	width: 200px;
	height: 200px;
	margin: 10px;
}

.part {
  float: left;
	width: 30%;
	position: relative;
	margin: 20px;
	text-align: center;
}

.text-contents {
	width: 100%;
  display: inline-block;
	margin-top: 15px;
	text-align: left;
}

.story {
	width: 100%;
	height: 400px;
	background-image: url(img/bgSec04.jpg);
	background-size: cover;
	background-position: center;
	color: white;
	display: flex;
  justify-content: center;
  align-items: center;
}

.story-content {
	margin: 0 auto;
	width: 60%;
}

.story-text {
	width: 40%;
	float: left;
	margin: 0 30px;
}

.story-text h3 {
	margin-bottom: 30px;
	text-align: center;
}

.company-info {
	width: 60%;
	height: 300px;
	margin: 40px auto;
}

.map {
	height: 250px;
}

.company-content {
	float: left;
	width: 30%;
	position: relative;
	margin: 40px;
	text-align: center;
}

td {
	font-size: 12px;
	line-height: 30px;
}

footer {
  width: 100%;
	text-align: center;
	margin: 0;
}

/* スマホ向けレイアウト */
@media all and (max-width: 670px) {
  #nav-drawer {
		position: relative;
	}

	.nav-unshown {
		display:none;
	}

	/*アイコンのスペース*/
	#nav-open {
		display: inline-block;
		width: 30px;
		height: 22px;
		vertical-align: middle;
	}

	/*ハンバーガーアイコンをCSSだけで表現*/
	#nav-open span, #nav-open span:before, #nav-open span:after {
		position: absolute;
		height: 3px;/*線の太さ*/
		width: 25px;/*長さ*/
		border-radius: 3px;
		background: white;
		display: block;
		content: '';
		cursor: pointer;
	}
	#nav-open span:before {
		bottom: -8px;
	}
	#nav-open span:after {
		bottom: -16px;
	}

	/*閉じる用の薄黒カバー*/
	#nav-close {
		display: none;/*はじめは隠しておく*/
		position: fixed;
		z-index: 99;
		top: 0;/*全体に広がるように*/
		left: 0;
		width: 100%;
		height: 100%;
		background: black;
		opacity: 0;
		transition: .3s ease-in-out;
	}

	/*中身*/
	#nav-content {
		overflow: auto;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9999;/*最前面に*/
		width: 90%;/*右側に隙間を作る（閉じるカバーを表示）*/
		max-width: 330px;/*最大幅（調整してください）*/
		height: 100%;
		background: #fff;/*背景色*/
		transition: .3s ease-in-out;/*滑らかに表示*/
		-webkit-transform: translateX(-105%);
		transform: translateX(-105%);/*左に隠しておく*/
	}

	/*チェックが入ったらもろもろ表示*/
	#nav-input:checked ~ #nav-close {
		display: block;/*カバーを表示*/
		opacity: .5;
	}

	#nav-input:checked ~ #nav-content {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);/*中身を表示（右へスライド）*/
		box-shadow: 6px 0 25px rgba(0,0,0,.15);
	}

	.nav-list-item {
		list-style: none;
		display: inline-block;
		margin: 0 20px;
		float: right;
	}
	
	.main-visual {
		width: 100%;
		height: 600px;
		background-image: url(img/mainImg.jpg);
		background-size: cover;
		background-position: center;
		margin: 0;
	}
	
	.main-visual-content {
		color: white;
		text-align: center;
		padding-top: 300px;
	}
	
	.vision {
		width: 60%;
		text-align: center;
		margin: 20px auto;
	}
	
	.message-section {
		height: auto;
		background-color: whitesmoke;
	}
	
	.message-image {
		display: inline-block;
		width: 100%;
		height: 200px;
	}
	
	.image1 {
		text-align: left;
	}
	
	.image2 {
		text-align: right;
	}
	
	.comment1 {
		display: inline-block;
	}
	
	.comment2 {
		text-align: left;
	}
	
	.message-comment {
		width: 100%;
		float: none;
		height: 200px;
		text-align: center;
		padding: 100px 20px;
	}
	
	.message-comment h2 {
		padding: 10px;
	}
	
	.message-comment p {
		text-align: justify;
	}
	
	.service {
		width: 100%;
		height: auto;
		margin: 0 auto;
	}
	
	.part > img {
		border-radius: 50%;
		border-width: 4px;
		width: 200px;
		height: 200px;
		margin: 10px;
	}
	
	.part {
		float: none;
		width: 100%;
		position: relative;
		margin: 0;
		text-align: center;
	}
	
	.text-contents {
		width: 100%;
		display: inline-block;
		margin-top: 15px;
		text-align: left;
	}
	
	.story {
		width: 100%;
		height: 500px;
		background-image: url(img/bgSec04.jpg);
		background-size: cover;
		background-position: center;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.story-content {
		margin: 0 auto;
		width: 100%;
	}
	
	.story-text {
		width: 100%;
		float: none;
		margin: 0;
	}
	
	.story-text h3 {
		margin-bottom: 30px;
		text-align: center;
	}
	
	.company-info {
		width: 100%;
		height: 300px;
		display: inline-block;
	}
	
	.map {
		width: 100%;
		height: auto;
	}
	
	.company-content {
		float: none;
		width: 100%;
		position: relative;
		text-align: center;
		margin: 0;
	}
	
	td {
		font-size: 12px;
		line-height: 30px;
	}
	
	footer {
		width: 100%;
		text-align: center;
	}
}